# Production Environment Configuration
API_BASE_URL=https://api.reeltune.com

# AdMob Real App IDs
ADMOB_APP_ID_ANDROID=ca-app-pub-2811908516993554~7577319258
ADMOB_APP_ID_IOS=ca-app-pub-2811908516993554~7577319258

# AdMob Production Ad Unit IDs
ADMOB_BANNER_ID_ANDROID=ca-app-pub-2811908516993554/9345696493
ADMOB_BANNER_ID_IOS=

ADMOB_INTERSTITIAL_ID_ANDROID=
ADMOB_INTERSTITIAL_ID_IOS=

ADMOB_REWARDED_ID_ANDROID=
ADMOB_REWARDED_ID_IOS=

ADMOB_REWARDED_INTERSTITIAL_ID_ANDROID=
ADMOB_REWARDED_INTERSTITIAL_ID_IOS=

ADMOB_NATIVE_ID_ANDROID=
ADMOB_NATIVE_ID_IOS=

ADMOB_APP_OPEN_ID_ANDROID=
ADMOB_APP_OPEN_ID_IOS=

# No test devices for production
TEST_DEVICE_IDS=
